{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "v1",
    "cloud-id": 11829691,
    "local-id": 877209545,
    "organization-id": "a498f5e0f72498984b9dff7cadd979b3",
    "python-venv": 1
}
