{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 10097048,
    "local-id": 153228345,
    "organization-id": "a498f5e0f72498984b9dff7cadd979b3",
    "python-venv": 1
}
